<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .sv{
            height: 100vh;
            display: flex;
            justify-content: center;
           align-items: center;
        }
        /* body {
            width:470px;
            height:240px;
            display:grid;
            place-content:center;
            margin-top:60px;
        } */

        form {
            width:300px;
            height:340px;
            display:grid;
            place-content: center;
            background-color: lightsalmon;
            color: black;
            border-radius: 20px;

        }

        input {
            height: 25px;
            width: 220px;
            border-radius: 12px;
            background-color: lavender;
            border-color: lavenderblush;
            box-shadow: 0 0 5px 5px lavender;
            place-content: center;
            display: grid;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        button {
            height: 30px;
            width: 230px;
            color: black;
            background-color: white;
            border-color: lavender;
            border-radius: 12px;
        }

        h1{
            font-size: 34px;
            display: grid;
            place-content: center;
        }

        a{
            text-decoration: none;
            color: blue;
        }
        
    </style>
</head>
<body>
    <div class="sv">
        <form action="">
            <h1>Login</h1>
            <label for="">Username</label>
            <input type="text">
            <label for="">Password</label>
            <input type="text"> 
            <p><a href="#">Forgot Password?</a></p>
            <button>Login</button>
            <p>Don't have an account? <a href="register.html">register</a></p>
    
        </form>
    </div>
    
    
</body>
</html>