<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .sv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label {
            display: block;
        }
        input {
            display: grid;
            border-radius: 10px;
            border-color: blue;
        }
        form {
            width:300px;
            height:340px;
            display:grid;
            place-content: center;
            background-color: blue;
            color: black;
            border-radius: 20px;


        }
        button{
            height: 25px;
            width: 50px;
            border-radius: 10px;
            background-color: lavender;
            color: black;
            place-content: center;
            border-color: blue;
        }
    </style>
</head>
<body>
   <div class="sv">
    <form action="#">
        <label for="#">First Name :</label> 
        <input type="text"> <br><br>
        <label for="#">Last Name :</label>
        <input type="text"> <br><br>
        <label for="#">Email :</label>
        <input type="email"> <br><br>
        <label for="#">Password :</label>
        <input type="password"> <br><br>
        <button>Enter </button>
    </form>
   </div>
</body>
</html>